GOOGLE_ID = 823927835519-abpakbohe7u3bgqml36a83dnlfvs0q3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://kutkarshh:hello123@mycluster.9v9fvud.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = CBwcF6T1F2zWzKT+Iayv3JQeaZJa/jo/lhUJFiv8Z2Q=